%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ChestMonster
  m_BoneTemplate:
    Chest: EyeCTRL
    Hips: Root
    LeftFoot: RearLeftLeg03
    LeftLowerLeg: RearLeftLeg02
    LeftShoulder: LowerEyelid
    LeftUpperLeg: RearLeftLeg01
    Neck: EyeBallCTRL
    RightFoot: RearRightLeg03
    RightLowerLeg: RearRightLeg02
    RightUpperArm: UppderEyeLid
    RightUpperLeg: RearRightLeg01
    Spine: Head
